<?php 
return array(
    'users' => 'user|users',
    'New' => 'New user',
    'Edit' => 'Edit user',
    'Register' => 'Register',
    'Reset password' => 'Reset password',
    'Log in' => 'Log in',
    'log out' => 'log out',
    'profile' => 'profile',
    'Change password' => 'Change password',
    'Forgot your password?' => 'Forgot your password?',
    'Register new account' => 'Register new account',
    'New password' => 'New password',
    'Welcome' => 'Welcome',
    'You are logged out' => 'You are logged out',
    'Your account has been created, you can now log in' => 'Your account has been created, you can now log in',
    'Your account has been created, check your email for the confirmation link' => 'Your account has been created, check your email for the confirmation link',
    'Your account has been activated, you can now log in' => 'Your account has been activated, you can now log in',
    'An email was sent with password reset information' => 'An email was sent with password reset information',
    'Your password has been changed' => 'Your password has been changed',
    'There was a problem, please contact the system administrator' => 'There was a problem, please contact the system administrator',
    'This password reset token is invalid' => 'This password reset token is invalid',
    'User does not exist' => 'User does not exist',
    'Thank you' => 'Thank you',
    'To reset your password' => 'To reset your password',
    'click here' => 'click here',
    'Or point your browser to this address:' => 'Or point your browser to this address:',
    'To reset your password, complete this form:' => 'To reset your password, complete this form:',
    'To activate your account' => 'To activate your account',
    'Password Reset Confirmation' => 'Password Reset Confirmation',
    'Account:' => 'Account:',
    'User permissions' => 'User permissions',
);