<?php
return array(
    'name' => 'utilisateurs',
    'users' => 'utilisateur|utilisateurs',
    'New'  => 'Nouvel utilisateur',
    'Edit' => 'Modifier l’utilisateur',
    'Back' => 'Retour à la liste des utilisateurs',
    'Register' => 'Créer un compte',
    'Reset password' => 'Réinitialiser le mot de passe',
    'Log in' => 'Connexion',
    'log out' => 'Déconnexion',
    'profile' => 'Profil',
    'Change password' => 'Modifier le mot de passe',
    'Forgot your password?' => 'Mot de passe oublié ?',
    'Register new account' => 'Nouveau compte',
    'New password' => 'Nouveau mot de passe',
    'Welcome' => 'Bienvenue :name',
    'You are logged out' => 'Vous êtes déconnecté',
    'Your account has been created, you can now log in' => 'Votre compte a été créé, vous pouvez vous connecter.',
    'Your account has been created, check your email for the confirmation link' =>
        'Votre compte a été créé, un lien de confirmation vous a été envoyé.',
    'Your account has been activated, you can now log in' =>
        'Votre compte a été activé, vous pouvez vous connecter.',
    'An email was sent with password reset information' =>
        'Les instructions de changement de mot de passe vous ont été envoyées par email.',
    'Your password has been changed' => 'Votre mot de passe a été changé.',
    'There was a problem, please contact the system administrator' =>
        'Une erreur s’est produite, veuillez contacter le webmaster.',
    'This password reset token is invalid' => 'Ce code de réinitialisation n’est pas valide.',
    'User does not exist' => 'Cet utilisateur n’existe pas.',
    'Thank you' => 'Merci',
    'To reset your password' => 'Pour réinitialiser votre mot de passe',
    'click here' => 'cliquer ici',
    'Or point your browser to this address:' => 'Ou bien rendez-vous à cette adresse&nbsp;:',
    'To reset your password, complete this form:' =>
        'Pour réinitialiser votre mot de passe, complétez ce formulaire&nbsp;:',
    'To activate your account' => 'Pour activer votre compte',
    'Password Reset Confirmation' => 'Confirmation pour la réinitialisation de votre mot de passe.',
    'Account:' => 'Compte&nbsp;:',
    'User permissions' => 'Permissions de l’utilisateur',

    // messages
    'User not found with email :mail' => 'L’adresse :mail n’a pas été trouvée.',
    'User not found with id :id' => 'L’utilisateur avec l’id :id n’a pas été trouvé.',
    'Login field is required' => 'Une adresse mail est requise.',
    'Password field is required' => 'Un mot de passe est requis.',
    'Wrong password, try again' => 'Le mot de passe est incorrect.',
    'User not activated' => 'Cet utilisateur n’est pas activé',
    'User is suspended for :time minutes' => 'Cet utilisateur est suspendu pour :time minutes.',
    'User is banned' => 'Cet utilisateur est banni.',
    'User not found' => 'Cet utilisateur n’a pas été trouvé.',
    'User with this login already exists' => 'Cet utilisateur existe déjà.',
    'There was a problem activating this account' => 'L’activation de ce compte utilisateur a échoué.',
    'User does not exist' => 'Cet utilisateur n’existe pas.',
    'You have already activated this account' => 'Cet utilisateur est déjà activé.',
);
