<?php 
return array(
	'categories' => array(
		'categories' => 'catégorie|catégories',
		'New'  => 'Nouvelle catégorie',
		'Edit' => 'Modifier la catégorie',
	),
	'places' => array(
		'places' => 'adresse|adresses',
		'New'  => 'Nouvelle adresse',
		'Edit' => 'Modifier l’adresse',
	),
	'pages' => array(
		'pages' => 'page|pages',
		'New'  => 'Nouvelle page',
		'Edit' => 'Modifier la page',
	),
	'events' => array(
		'events' => 'événement|événements',
		'New'  => 'Nouvel événement',
		'Edit' => 'Modifier l’événement',
	),
	'news' => array(
		'news' => 'actualité|actualités',
		'New'  => 'Nouvelle actualité',
		'Edit' => 'Modifier l’actualité',
	),
	'menus' => array(
		'menus' => 'menu|menus',
		'New'  => 'Nouveau menu',
		'Edit' => 'Modifier le menu',
	),
	'files' => array(
		'files' => 'fichier|fichiers',
		'New'  => 'Nouveau fichier',
		'Edit' => 'Modifier le fichier',
	),
	'images' => array(
		'images' => 'image|images',
		'New'  => 'Nouvelle image',
		'Edit' => 'Modifier l’image',
	),
	'videos' => array(
		'videos' => 'vidéo|vidéos',
		'New'  => 'Nouvelle vidéo',
		'Edit' => 'Modifier la vidéo',
	),
	'projects' => array(
		'projects' => 'projet|projets',
		'New'  => 'Nouveau projet',
		'Edit' => 'Modifier le projet',
	),
	'tags' => array(
		'tags' => 'tag|tags',
		'New'  => 'Nouveau tag',
		'Edit' => 'Modifier le tag',
	),
	'users' => array(
		'users' => 'utilisateur|utilisateurs',
		'New'  => 'Nouvel utilisateur',
		'Edit' => 'Modifier l’utilisateur',
		'Register' => 'Créer un compte',
		'Reset password' => 'Réinitialiser le mot de passe',
		'Log in' => 'Connexion',
		'log out' => 'Déconnexion',
		'profile' => 'Profil',
		'Change password' => 'Modifier le mot de passe',
		'Forgot your password?' => 'Mot de passe oublié ?',
		'Register new account' => 'Nouveau compte',
		'New password' => 'Nouveau mot de passe',
		'Welcome' => 'Bienvenue :name',
		'You are logged out' => 'Vous êtes déconnecté',
		'Your account has been created, you can now log in' => 'Votre compte a été créé, vous pouvez vous connecter.',
		'Your account has been created, check your email for the confirmation link' => 'Votre compte a été créé, un lien de confirmation vous a été envoyé.',
		'Your account has been activated, you can now log in' => 'Votre compte a été activé, vous pouvez vous connecter.',
		'An email was sent with password reset information' => 'Les instructions de changement de mot de passe vous ont été envoyées par email.',
		'Your password has been changed' => 'Votre mot de passe a été changé.',
		'There was a problem, please contact the system administrator' => 'Une erreur s’est produite, veuillez contacter le webmaster.',
		'This password reset token is invalid' => 'Ce code de réinitialisation n’est pas valide.',
		'User does not exist' => 'Cet utilisateur n’existe pas.',
		'Thank you' => 'Merci',
		'To reset your password' => 'Pour réinitialiser votre mot de passe',
		'click here' => 'cliquer ici',
		'Or point your browser to this address:' => 'Ou bien rendez-vous à cette adresse&nbsp;:',
		'To reset your password, complete this form:' => 'Pour réinitialiser votre mot de passe, complétez ce formulaire&nbsp;:',
		'To activate your account' => 'Pour activer votre compte',
		'Password Reset Confirmation' => 'Confirmation pour la réinitialisation de votre mot de passe.',
		'Account:' => 'Compte&nbsp;:',
		'User permissions' => 'Permissions de l’utilisateur',
	),
	'groups' => array(
		'groups' => 'groupe|groupes',
		'New'  => 'Nouveau groupe',
		'Edit' => 'Modifier le groupe',
		'Group permissions' => 'Permissions du groupe',
	),
	'menulinks' => array(
		'menulinks' => 'élément de menu|éléments de menu',
		'New'  => 'Nouvel élément de menu',
		'Edit' => 'Modifier l’élément de menu',
	),
	'translations' => array(
		'translations' => 'traduction|traductions',
		'New'  => 'Nouvelle traduction',
		'Edit' => 'Modifier la traduction',
	),
	'dashboard' => array(
		'Dashboard' => 'Tableau de bord',
		'Welcome, :name!' => 'Bienvenue :name !',
		'Modules' => 'Modules',
		'Menus' => 'Menus',
	),
);