@import "bootstrap";
@import "../components/font-awesome/less/font-awesome.less";
@import "variables";
@import "mixins";
@import "navbar";

body { padding-top: 60px; padding-bottom: 60px; font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", "Luxi Sans", sans-serif; }

.btn-group-justified > .btn:not(:first-child) {
	border-left: 0;
}

.page-header { border-bottom: 0; }

img[style="float: left;"] { margin-right: 18px; }
img[style="float: right;"] { margin-left: 18px; }

.validation-mark { font-style: normal; font-size: 40px; color: @state-danger-text; position: relative; top: 15px; }
